{
  "outputDirectory": "dist/client",
  "framework": "vite",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/users",
      "destination": "https://plnylmnckssnfpwznpwf.supabase.co/functions/v1/users"
    },
    {
      "source": "/api/users/:path*",
      "destination": "https://plnylmnckssnfpwznpwf.supabase.co/functions/v1/users/:path*"
    },
    {
      "source": "/api/signals",
      "destination": "https://plnylmnckssnfpwznpwf.supabase.co/functions/v1/signals"
    },
    {
      "source": "/api/signals/:path*",
      "destination": "https://plnylmnckssnfpwznpwf.supabase.co/functions/v1/signals/:path*"
    },
    {
      "source": "/api/marketplace",
      "destination": "https://plnylmnckssnfpwznpwf.supabase.co/functions/v1/marketplace"
    },
    {
      "source": "/api/marketplace/:path*",
      "destination": "https://plnylmnckssnfpwznpwf.supabase.co/functions/v1/marketplace/:path*"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "/socket.io/$1"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization, apikey, x-client-info"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization, apikey, x-client-info"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VITE_API_URL": "https://plnylmnckssnfpwznpwf.supabase.co/functions/v1",
    "VITE_WS_URL": "wss://alphaarena-production.up.railway.app",
    "VITE_SUPABASE_URL": "https://plnylmnckssnfpwznpwf.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbnlsbW5ja3NzbmZwd3pucHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyMTc5MDUsImV4cCI6MjA4ODc5MzkwNX0.BATHv0SbrOJC2MhitL_i-UyOhHRUv4HGycfecd4H4gg"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "VITE_API_URL": "https://plnylmnckssnfpwznpwf.supabase.co/functions/v1",
      "VITE_WS_URL": "wss://alphaarena-production.up.railway.app",
      "VITE_SUPABASE_URL": "https://plnylmnckssnfpwznpwf.supabase.co",
      "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbnlsbW5ja3NzbmZwd3pucHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyMTc5MDUsImV4cCI6MjA4ODc5MzkwNX0.BATHv0SbrOJC2MhitL_i-UyOhHRUv4HGycfecd4H4gg"
    }
  }
}
