{
  "title": "설정",
  "button": {
    "reset": "기본값으로 초기화",
    "done": "완료"
  },
  "panel": {
    "ariaLabel": "설정 패널 열기",
    "currentSettings": "현재 설정"
  },
  "theme": {
    "title": "테마 모드",
    "light": "라이트",
    "dark": "다크"
  },
  "language": {
    "title": "언어",
    "zh": "中文",
    "en": "English",
    "ja": "日本語",
    "ko": "한국어"
  },
  "general": {
    "title": "일반 설정",
    "language": "언어",
    "theme": "테마",
    "timezone": "시간대",
    "currency": "통화",
    "dateFormat": "날짜 형식"
  },
  "notification": {
    "title": "알림 설정",
    "email": "이메일 알림",
    "push": "푸시 알림",
    "sms": "SMS 알림",
    "trade": "거래 알림",
    "alert": "경고 알림",
    "report": "보고서 알림",
    "marketing": "마케팅 알림"
  },
  "security": {
    "title": "보안 설정",
    "twoFA": "2단계 인증",
    "changePassword": "비밀번호 변경",
    "sessionManagement": "세션 관리",
    "loginHistory": "로그인 기록",
    "apiKeys": "API 키"
  },
  "trading": {
    "title": "트레이딩 설정",
    "defaultPair": "기본 거래쌍",
    "orderConfirm": "주문 확인",
    "autoCancel": "자동 취소",
    "riskLimit": "리스크 한도",
    "leverageLimit": "레버리지 한도"
  },
  "display": {
    "title": "디스플레이 설정",
    "compactMode": "컴팩트 모드",
    "showBalances": "잔액 표시",
    "showPnL": "손익 표시",
    "chartStyle": "차트 스타일",
    "tableRows": "테이블 행 수"
  },
  "api": {
    "title": "API 설정",
    "createKey": "키 생성",
    "keyName": "키 이름",
    "permissions": "권한",
    "expiresAt": "만료일",
    "lastUsed": "마지막 사용",
    "revoke": "폐지"
  }
}